<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&family=DM+Serif+Display&family=Livvic&family=Playfair+Display&family=Poppins&family=Public+Sans&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik&display=swap"
        rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="navv">
          <div class="first">
            <img class="imagee" src="./IMAGE (9).png" alt="logo" />
            <ul>
              <li><a href="">Wave NFTs</a></li>
              <li><a href="">Stories</a></li>
              <li><a href="">Contact</a></li>
            </ul>
          </div>
          <div class="images">
            <img src="./Frame (11).png" alt="" />
            <img src="./Frame (12).png" alt="" />
            <img src="./Frame (13).png" alt="" />
            <img src="./Frame (14).png" alt="" />
          </div>
        </nav>
      </div>
    </header>

    <main class="mainn">
      <section class="sec">
        <div class="container">
          <div class="basic">
            <div class="left">
              <h1>META RECORD LABEL</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse varius enim in eros elementum tristique.
              </p>
              <button>Learn more</button>
            </div>
            <div class="right">
                <img src="./IMAGE (10).png" alt="">
            </div>
          </div>
        </div>
      </section>

<section>
    <div class="container">
        <h1 class="h11">Roadmap</h1>
<img class="imgg" src="./Frame (15).png" alt="">
<img class="iimmgg" src="./IMAGE (11).png" alt="">
<img class="rectangle" src="./Rectangle (1).png" alt="">
<img class="frame16" src="./Frame (16).png" alt="">
<img class="krug" src="./IMAGE (13).png" alt="">
<img class="rec" src="./Rectangle (1).png" alt="">
<img class="fr17" src="./Frame (17).png" alt="">
<img class="krugg" src="./IMAGE (11).png" alt="">
    </div>
   
</section>




















    </main>
  </body>
</html>
