*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.container{
    width: 100%;
    margin: 0 auto;
    max-width: 1160px;
}
header{
    background-color: #490404;
}
.navv{
   
    display: flex;
    justify-content: space-between;
    padding: 38px;
}
    
nav{
    display: flex;
    gap: 37px;
    padding-top: 40px;
   
        display: flex;
        justify-content: space-between;
        align-items: center;
      
}

ul{
    display: flex;
    gap: 40px;
}

ul li a{
    color: white;
    display: flex;
    align-items: center;
}
.first{
    display: flex;
    gap: 40px;
}
.imagee{
    display: flex;
    align-items: center;
}
.images{
    display: flex;
    gap: 12px;
}

.mainn{
    background-color: black;
}
.basic{
    display: flex;
    padding-top: 79px;
   justify-content: space-between;
}
.sec{
    padding-bottom: 90px;
}
.left h1{
    color: white;
    font-family: Roboto;
font-size: 51px;
font-weight: 700;
line-height: 61px;
letter-spacing: 0em;
text-align: left;
width: 372px;
}
.left p{
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
    color: white;
    padding-top: 43px;
    width: 339px;
}
.left button{
    margin-top: 115px;
    background-color: #8DFD1B;
    color: black;
    padding: 21px 38px;
    border: 1px solid;
    font-family: Roboto;
font-size: 16px;
font-weight: 400;
line-height: 16px;
letter-spacing: 0em;
text-align: center;
}

.h11{
    color: white;
    text-align: center;
    padding-top: 99px;
    padding-bottom: 63px;
    font-family: Roboto;
font-size: 38px;
font-weight: 700;
line-height: 45px;
letter-spacing: 0em;
text-align: center;

}

.imgg{
    display: flex;
    margin: 0 auto;
}

.iimmgg{
    position: relative;
    top: -566px;
    left: -134px;
}
.frame16{
    display: flex;
    margin: 0 auto;
    position: relative;
    top: -547px;
    left: 3px;
}
.rectangle{
    display: flex;
    margin: 0 auto;
    position: relative;
    top: -605px;
    right: 2px;
}
.krug{
    position: relative;
    top: -1161px;
    left: 663px;
}
.rec{
    display: flex;
    margin: 0 auto;
    position: relative;
    top: -1152px;
    right: 2px;
}

.fr17{
    display: flex;
    margin: 0 auto;
    position: relative;
    top: -1069px;
    left: 3px;
}
.krugg{
    position: relative;
    top: -1476px;
    left: -116px;
}






















